<!DOCTYPE html>
<html>
<head>
	<title>Onwards Media Group</title>
	<link rel="stylesheet" type="text/css" href="css/OMG-Login.css">
	<script type="text/javascript" src="js/OMG-Login.js"></script>
</head>
<body>
	<div class="header">Onwards Media Group</div>
	<div class="title">VIDEO MANAGEMENT AND INTEGRATED SUPPORT SYSTEM</div>
	<div class="info">
		<form>
			<div class="item">
				<input type="text" placeholder="Email">
			</div>
			<div class="item">
				<input type="text" placeholder="Password">
			</div>
			<button class="login" onclick="();">LOGIN</button>
			<button class="reg" onclick="();">Register</button>
			<button class="fpw" onclick="();">Forget Password?</button>
		</form>
	</div>
</body>
</html>